=== 多元線性回歸分析與特徵評估報告 (0612更動 - 迴歸分析版) ===

本報告依據多元線性回歸 (Multiple Linear Regression) 的核心原理，
剖析各項特徵對新創公司利潤 (Profit) 的決定性與影響機制。

【迴歸診斷指標表】
        Feature  Raw Coefficient (B)  Standardized Beta  P-value (p)  t-statistic (t)  Correlation with Profit
      R&D Spend             0.805630           0.918338 6.997779e-17        15.383060                 0.973030
Marketing Spend             0.029855           0.081613 1.871325e-01         1.346241                 0.773753
 Administration            -0.068788          -0.044944 2.653280e-01        -1.132548                 0.090235
  State_Florida           938.793006           0.010792 8.109123e-01         0.241117                 0.095491
 State_New York             6.987760           0.000079 9.985746e-01         0.001800                 0.105028

=== 核心理論解析與特徵影響力解釋 ===

1. 研發支出 (R&D Spend) — 決定利潤的唯一顯著因子
   - 單變量相關係數高達 0.9730，且標準化回歸係數 Beta 達 0.9183。
   - 顯著性檢定 P 值為 0.0000 (p < 0.05)，在統計學上具有極度顯著的決定性作用。
   - 商業解釋：每投入 $1 的研發，利潤將直接增加 $0.8056。這是新創公司利潤的最核心支柱。

2. 行銷支出 (Marketing Spend) — 受多重共線性 (Multicollinearity) 稀釋的輔助特徵
   - 單獨看時，行銷支出與利潤有高度正相關 (0.7738)。
   - 然而，在納入所有特徵的多元線性回歸中，其標準化 Beta 驟降至 0.0816，且 P 值為 0.1871 (不顯著)。
   - 統計原理解析：行銷支出與研發支出之間存在高度相關（高共線性）。當研發投入增加時，通常行銷投入也隨之增長。
     在多元線性回歸中，模型會評估「在控制研發支出不變下」行銷支出的獨立貢獻。由於共線性的存在，
     行銷支出的獨立決定力被稀釋，因而統計上未能達到顯著標準。

3. 行政管理支出 (Administration) — 不具統計顯著性的營運成本
   - 其相關係數僅 0.0902，標準化 Beta 為 -0.0449，P 值為 0.2653 (不顯著)。
   - 統計原理解析：行政開支多屬於固定或管理性質的日常支出，其高低與公司的獲利模式無直接線性關聯。
     在控制其他核心支出後，行政支出對利潤沒有獨立的預測或決定能力。

4. 所在地區 (State_Florida, State_New York) — One-Hot Encoding 與虛擬變數陷阱
   - 統計原理解析：為了將類別變數 'State' (包含 California, Florida, New York) 納入多元線性回歸，
     我們使用獨熱編碼 (One-Hot Encoding)。為避免「虛擬變數陷阱」(Dummy Variable Trap)，亦即避免嚴重的完全共線性，
     我們設定 drop_first=True，剔除了第一個類別 (California) 作為比較基準 (Baseline)。
   - State_Florida (對比加州)：Raw B = 938.79, p = 0.8109 (不顯著)。
   - State_New York (對比加州)：Raw B = 6.99, p = 0.9986 (不顯著)。
   - 商業解釋：各州虛擬變數的 P 值均遠大於 0.05，標準化 Beta 近乎於零。這表明以加州為基準，
     新創公司設在紐約州或佛羅里達州對利潤並無統計學上的顯著差異。地理位置並非決定利潤的因子。

5. 模型整體殘差與評估 (Residual Evaluation)
   - 多元線性回歸的整體決定係數 R-squared 達 0.9537，調整後 R-squared 為 0.9469。
   - 殘差的獨立性 (Durbin-Watson = 1.751，接近 2) 顯示模型殘差無明顯的自相關，基本符合線性回歸的獨立性假設。
   - 但由於數據量小 (n=40)，當放入 5 個自變量時，自由度流失，導致調整後 R-squared 略有下降，這也呼應了特徵選取（簡化特徵）的必要性。
